<!DOCTYPE html>

<html lang="zh-TW" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>詞彙表 &#8212; The Linux Kernel unknown version 說明文件</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=adfc0c0d" />
    <script src="../../../_static/documentation_options.js?v=b446b479"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=cbf116e0"></script>
    <link rel="canonical" href="https://projects.localizethedocs.org/linux-docs-l10n/dev-tools/lkmm/docs/glossary.html" />
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜尋" href="../../../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="herd-representation" href="herd-representation.html" />

   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.svg" alt="Logo of The Linux Kernel"/>
            </a></p>
<h1 class="logo"><a href="../../../index.html">The Linux Kernel</a></h1>



<p class="blurb">6.19.0</p>







<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜尋</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="前往" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>


<p>
<h3 class="kernel-toc-contents">Contents</h3>
<input type="checkbox" class="kernel-toc-toggle" id = "kernel-toc-toggle" checked>
<label class="kernel-toc-title" for="kernel-toc-toggle"></label>

<div class="kerneltoc" id="kerneltoc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../process/development-process.html">Development process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../process/submitting-patches.html">提交補釘</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../process/code-of-conduct.html">行為守則</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintainer/index.html">維護者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../process/index.html">All development-process docs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../core-api/index.html">核心 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../driver-api/index.html">Driver APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../subsystem-apis.html">子系統</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../locking/index.html">Locking</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../process/license-rules.html">Licensing rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc-guide/index.html">撰寫文件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">開發工具</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../testing-overview.html">內核測試指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../checkpatch.html">Checkpatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clang-format.html">clang-format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coccinelle.html">Coccinelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sparse.html">Sparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kcov.html">KCOV: code coverage for fuzzing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gcov.html">Using gcov with the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kasan.html">Kernel Address Sanitizer (KASAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kmsan.html">Kernel Memory Sanitizer (KMSAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ubsan.html">Undefined Behavior Sanitizer - UBSAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kmemleak.html">Kernel Memory Leak Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kcsan.html">Kernel Concurrency Sanitizer (KCSAN)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Linux Kernel Memory Consistency Model (LKMM)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../readme.html">README (for LKMM)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../kfence.html">Kernel Electric-Fence (KFENCE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kselftest.html">Linux Kernel Selftests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kunit/index.html">KUnit - Linux Kernel Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ktap.html">The Kernel Test Anything Protocol (KTAP), version 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../checkuapi.html">UAPI Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio-sloppy-logic-analyzer.html">Linux Kernel GPIO based sloppy logic analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../autofdo.html">Using AutoFDO with the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../propeller.html">Using Propeller with the Linux kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing-overview.html">測試指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel-hacking/index.html">Hacking guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trace/index.html">Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fault-injection/index.html">Fault injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../livepatch/index.html">即時補釘</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../admin-guide/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kbuild/index.html">建置系統</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin-guide/reporting-issues.html">回報議題</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">使用者空間工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../userspace-api/index.html">使用者空間 API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../firmware-guide/index.html">韌體</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devicetree/index.html">韌體與裝置樹</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../arch/index.html">CPU 架構</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../staging/index.html">未排序的文件</a></li>
</ul>

</div>

<script type="text/javascript"> <!--
  var sbar = document.getElementsByClassName("sphinxsidebar")[0];
  let currents = document.getElementsByClassName("current")
  if (currents.length) {
    sbar.scrollTop = currents[currents.length - 1].offsetTop;
  }
  --> </script>
  <div role="note" aria-label="source link">
    <h3>本頁</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/dev-tools/lkmm/docs/glossary.rst.txt"
            rel="nofollow">顯示原始碼</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glossary">
<h1>詞彙表<a class="headerlink" href="#glossary" title="連結到這個標頭">¶</a></h1>
<p>Literal include of <code class="docutils literal notranslate"><span class="pre">tools/memory-model/Documentation/glossary.txt</span></code>.</p>
<hr class="docutils" />
<pre class="literal-block">This document contains brief definitions of LKMM-related terms.  Like most
glossaries, it is not intended to be read front to back (except perhaps
as a way of confirming a diagnosis of OCD), but rather to be searched
for specific terms.


Address Dependency:  When the address of a later memory access is computed
        based on the value returned by an earlier load, an &quot;address
        dependency&quot; extends from that load extending to the later access.
        Address dependencies are quite common in RCU read-side critical
        sections:

         1 rcu_read_lock();
         2 p = rcu_dereference(gp);
         3 do_something(p-&gt;a);
         4 rcu_read_unlock();

        In this case, because the address of &quot;p-&gt;a&quot; on line 3 is computed
        from the value returned by the rcu_dereference() on line 2, the
        address dependency extends from that rcu_dereference() to that
        &quot;p-&gt;a&quot;.  In rare cases, optimizing compilers can destroy address
        dependencies.   Please see Documentation/RCU/rcu_dereference.rst
        for more information.

        See also &quot;Control Dependency&quot; and &quot;Data Dependency&quot;.

Acquire:  With respect to a lock, acquiring that lock, for example,
        using spin_lock().  With respect to a non-lock shared variable,
        a special operation that includes a load and which orders that
        load before later memory references running on that same CPU.
        An example special acquire operation is smp_load_acquire(),
        but atomic_read_acquire() and atomic_xchg_acquire() also include
        acquire loads.

        When an acquire load returns the value stored by a release store
        to that same variable, (in other words, the acquire load &quot;reads
        from&quot; the release store), then all operations preceding that
        store &quot;happen before&quot; any operations following that load acquire.

        See also &quot;Happens-Before&quot;, &quot;Reads-From&quot;, &quot;Relaxed&quot;, and &quot;Release&quot;.

Coherence (co):  When one CPU's store to a given variable overwrites
        either the value from another CPU's store or some later value,
        there is said to be a coherence link from the second CPU to
        the first.

        It is also possible to have a coherence link within a CPU, which
        is a &quot;coherence internal&quot; (coi) link.  The term &quot;coherence
        external&quot; (coe) link is used when it is necessary to exclude
        the coi case.

        See also &quot;From-reads&quot; and &quot;Reads-from&quot;.

Control Dependency:  When a later store's execution depends on a test
        of a value computed from a value returned by an earlier load,
        a &quot;control dependency&quot; extends from that load to that store.
        For example:

         1 if (READ_ONCE(x))
         2   WRITE_ONCE(y, 1);

        Here, the control dependency extends from the READ_ONCE() on
        line 1 to the WRITE_ONCE() on line 2.   Control dependencies are
        fragile, and can be easily destroyed by optimizing compilers.
        Please see control-dependencies.txt for more information.

        See also &quot;Address Dependency&quot; and &quot;Data Dependency&quot;.

Cycle:  Memory-barrier pairing is restricted to a pair of CPUs, as the
        name suggests.  And in a great many cases, a pair of CPUs is all
        that is required.  In other cases, the notion of pairing must be
        extended to additional CPUs, and the result is called a &quot;cycle&quot;.
        In a cycle, each CPU's ordering interacts with that of the next:

         CPU 0                CPU 1                CPU 2
         WRITE_ONCE(x, 1);    WRITE_ONCE(y, 1);    WRITE_ONCE(z, 1);
         smp_mb();            smp_mb();            smp_mb();
         r0 = READ_ONCE(y);   r1 = READ_ONCE(z);   r2 = READ_ONCE(x);

        CPU 0's smp_mb() interacts with that of CPU 1, which interacts
        with that of CPU 2, which in turn interacts with that of CPU 0
        to complete the cycle.  Because of the smp_mb() calls between
        each pair of memory accesses, the outcome where r0, r1, and r2
        are all equal to zero is forbidden by LKMM.

        See also &quot;Pairing&quot;.

Data Dependency:  When the data written by a later store is computed based
        on the value returned by an earlier load, a &quot;data dependency&quot;
        extends from that load to that later store.  For example:

         1 r1 = READ_ONCE(x);
         2 WRITE_ONCE(y, r1 + 1);

        In this case, the data dependency extends from the READ_ONCE()
        on line 1 to the WRITE_ONCE() on line 2.  Data dependencies are
        fragile and can be easily destroyed by optimizing compilers.
        Because optimizing compilers put a great deal of effort into
        working out what values integer variables might have, this is
        especially true in cases where the dependency is carried through
        an integer.

        See also &quot;Address Dependency&quot; and &quot;Control Dependency&quot;.

From-Reads (fr):  When one CPU's store to a given variable happened
        too late to affect the value returned by another CPU's
        load from that same variable, there is said to be a from-reads
        link from the load to the store.

        It is also possible to have a from-reads link within a CPU, which
        is a &quot;from-reads internal&quot; (fri) link.  The term &quot;from-reads
        external&quot; (fre) link is used when it is necessary to exclude
        the fri case.

        See also &quot;Coherence&quot; and &quot;Reads-from&quot;.

Fully Ordered:  An operation such as smp_mb() that orders all of
        its CPU's prior accesses with all of that CPU's subsequent
        accesses, or a marked access such as atomic_add_return()
        that orders all of its CPU's prior accesses, itself, and
        all of its CPU's subsequent accesses.

Happens-Before (hb): A relation between two accesses in which LKMM
        guarantees the first access precedes the second.  For more
        detail, please see the &quot;THE HAPPENS-BEFORE RELATION: hb&quot;
        section of explanation.txt.

Marked Access:  An access to a variable that uses an special function or
        macro such as &quot;r1 = READ_ONCE(x)&quot; or &quot;smp_store_release(&amp;a, 1)&quot;.

        See also &quot;Unmarked Access&quot;.

Pairing: &quot;Memory-barrier pairing&quot; reflects the fact that synchronizing
        data between two CPUs requires that both CPUs their accesses.
        Memory barriers thus tend to come in pairs, one executed by
        one of the CPUs and the other by the other CPU.  Of course,
        pairing also occurs with other types of operations, so that a
        smp_store_release() pairs with an smp_load_acquire() that reads
        the value stored.

        See also &quot;Cycle&quot;.

Reads-From (rf):  When one CPU's load returns the value stored by some other
        CPU, there is said to be a reads-from link from the second
        CPU's store to the first CPU's load.  Reads-from links have the
        nice property that time must advance from the store to the load,
        which means that algorithms using reads-from links can use lighter
        weight ordering and synchronization compared to algorithms using
        coherence and from-reads links.

        It is also possible to have a reads-from link within a CPU, which
        is a &quot;reads-from internal&quot; (rfi) link.  The term &quot;reads-from
        external&quot; (rfe) link is used when it is necessary to exclude
        the rfi case.

        See also Coherence&quot; and &quot;From-reads&quot;.

Relaxed:  A marked access that does not imply ordering, for example, a
        READ_ONCE(), WRITE_ONCE(), a non-value-returning read-modify-write
        operation, or a value-returning read-modify-write operation whose
        name ends in &quot;_relaxed&quot;.

        See also &quot;Acquire&quot; and &quot;Release&quot;.

Release:  With respect to a lock, releasing that lock, for example,
        using spin_unlock().  With respect to a non-lock shared variable,
        a special operation that includes a store and which orders that
        store after earlier memory references that ran on that same CPU.
        An example special release store is smp_store_release(), but
        atomic_set_release() and atomic_cmpxchg_release() also include
        release stores.

        See also &quot;Acquire&quot; and &quot;Relaxed&quot;.

Unmarked Access:  An access to a variable that uses normal C-language
        syntax, for example, &quot;a = b[2]&quot;;

        See also &quot;Marked Access&quot;.
</pre>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;The kernel development community.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/dev-tools/lkmm/docs/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>